$(eval $(call PackageDir,babels,babels))
$(eval $(call PackageDir,bmx6,bmx6))
$(eval $(call PackageDir,alfred,alfred))
$(eval $(call PackageDir,ohybridproxy,ohybridproxy))
$(eval $(call PackageDir,bird,bird))
$(eval $(call PackageDir,mrd6,mrd6))
$(eval $(call PackageDir,luci-app-bmx6,luci-app-bmx6))
$(eval $(call PackageDir,batman-adv,batman-adv))
$(eval $(call PackageDir,babeld,babeld))
$(eval $(call PackageDir,ahcpd,ahcpd))
$(eval $(call PackageDir,quagga,quagga))
$(eval $(call PackageDir,batmand,batmand))
$(eval $(call PackageDir,nodogsplash,nodogsplash))
$(eval $(call PackageDir,hnetd,hnetd))
$(eval $(call PackageDir,ndppd,ndppd))
$(eval $(call PackageDir,olsrd,olsrd))
