$(eval $(call PackageDir,lang_python3-sqlalchemy,lang/python3-sqlalchemy))
$(eval $(call PackageDir,lang_python3-openssl,lang/python3-openssl))
$(eval $(call PackageDir,lang_python3-crypto,lang/python3-crypto))
$(eval $(call PackageDir,lang_python3-pycurl,lang/python3-pycurl))
$(eval $(call PackageDir,lang_python3-httplib2,lang/python3-httplib2))
$(eval $(call PackageDir,lang_python3-six,lang/python3-six))
$(eval $(call PackageDir,lang_python3-werkzeug,lang/python3-werkzeug))
$(eval $(call PackageDir,lang_python3,lang/python3))
$(eval $(call PackageDir,lang_python3-pymongo,lang/python3-pymongo))
$(eval $(call PackageDir,lang_python3-yaml,lang/python3-yaml))
$(eval $(call PackageDir,lang_python3-dateutil,lang/python3-dateutil))
$(eval $(call PackageDir,lang_python3-psycopg2,lang/python3-psycopg2))
$(eval $(call PackageDir,lang_python3-pil,lang/python3-pil))
$(eval $(call PackageDir,lang_python3-numpy,lang/python3-numpy))
$(eval $(call PackageDir,lang_python3-requests,lang/python3-requests))
$(eval $(call PackageDir,lang_python3-postgresql,lang/python3-postgresql))
$(eval $(call PackageDir,lang_python3-lxml,lang/python3-lxml))
$(eval $(call PackageDir,lang_python3-flask,lang/python3-flask))
$(eval $(call PackageDir,lang_python3-django,lang/python3-django))
$(eval $(call PackageDir,lang_ipython3,lang/ipython3))
$(eval $(call PackageDir,lang_python3-pip,lang/python3-pip))
$(eval $(call PackageDir,lang_python3-urllib3,lang/python3-urllib3))
$(eval $(call PackageDir,lang_python3-greenlet,lang/python3-greenlet))
$(eval $(call PackageDir,lang_python3-serial,lang/python3-serial))
$(eval $(call PackageDir,lang_python3-setuptools,lang/python3-setuptools))
$(eval $(call PackageDir,lang_python3-jinja2,lang/python3-jinja2))
$(eval $(call PackageDir,lang_python3-simplejson,lang/python3-simplejson))
$(eval $(call PackageDir,lang_python3-pymysql,lang/python3-pymysql))
$(eval $(call PackageDir,lang_python3-tz,lang/python3-tz))
$(eval $(call PackageDir,lang_cython3,lang/cython3))
