$(eval $(call PackageDir,admin_asterisk11-gui,admin/asterisk11-gui))
$(eval $(call PackageDir,admin_asterisk18-gui,admin/asterisk18-gui))
$(eval $(call PackageDir,net_asterisk-1.8.x-chan-dongle,net/asterisk-1.8.x-chan-dongle))
$(eval $(call PackageDir,net_siproxd,net/siproxd))
$(eval $(call PackageDir,net_asterisk-11.x-chan-dongle,net/asterisk-11.x-chan-dongle))
$(eval $(call PackageDir,net_sipp,net/sipp))
$(eval $(call PackageDir,net_opensips,net/opensips))
$(eval $(call PackageDir,net_kamailio-1.5.x,net/kamailio-1.5.x))
$(eval $(call PackageDir,net_kamailio-3.3.x,net/kamailio-3.3.x))
$(eval $(call PackageDir,net_pcapsipdump,net/pcapsipdump))
$(eval $(call PackageDir,net_asterisk-1.8.x,net/asterisk-1.8.x))
$(eval $(call PackageDir,net_rtpproxy,net/rtpproxy))
$(eval $(call PackageDir,net_kamailio-4.1.x,net/kamailio-4.1.x))
$(eval $(call PackageDir,net_openser,net/openser))
$(eval $(call PackageDir,net_restund,net/restund))
$(eval $(call PackageDir,net_freeswitch,net/freeswitch))
$(eval $(call PackageDir,net_asterisk-1.8.x-chan-sccp-b,net/asterisk-1.8.x-chan-sccp-b))
$(eval $(call PackageDir,net_smap,net/smap))
$(eval $(call PackageDir,net_asterisk-11.x,net/asterisk-11.x))
$(eval $(call PackageDir,net_sipsak,net/sipsak))
$(eval $(call PackageDir,net_yate,net/yate))
$(eval $(call PackageDir,net_asterisk-11.x-chan-sccp-b,net/asterisk-11.x-chan-sccp-b))
$(eval $(call PackageDir,net_baresip,net/baresip))
$(eval $(call PackageDir,net_miax,net/miax))
$(eval $(call PackageDir,libs_pwlib,libs/pwlib))
$(eval $(call PackageDir,libs_zaptel-1.4.x,libs/zaptel-1.4.x))
$(eval $(call PackageDir,libs_re,libs/re))
$(eval $(call PackageDir,libs_openh323,libs/openh323))
$(eval $(call PackageDir,libs_zaptel,libs/zaptel))
$(eval $(call PackageDir,libs_rem,libs/rem))
